# SocialNetwork

./: .gitignore  SocialNetwork.sln  SocialNetwork.sln.DotSettings
Data/Properties/: launchSettings.json
SocialNetwork/: Program.cs  SocialNetwork.Api.csproj  SocialNetwork.csproj  Startup.cs  appsettings.json
SocialNetwork.Api/: Program.cs  SocialNetwork.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialNetwork.Api.Dto/: SocialNetwork.Api.Dto.csproj
SocialNetwork.Api.Dto/Account/: LoginModelDto.cs  ProfileAccountRequest.cs  ProfileAccountRequestDto.cs  RegisterAccountRequest.cs  RegistrationAccountRequest.cs  RegistrationAccountRequestDto.cs  RolesDto.cs  UpdateAccountInfo.cs  UpdateAccountInfoDto.cs
SocialNetwork.Api/Controllers/: AccountController.cs  MessageController.cs  ProfileController.cs
SocialNetwork.Api/Data/: AccDbContext.cs
SocialNetwork.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SocialNetwork.Api/Migrations/: 20211122175722_Initial.Designer.cs  20211122175722_Initial.cs  20220107092052_AddRoles.Designer.cs  20220107092052_AddRoles.cs  AccDbContextModelSnapshot.cs
SocialNetwork.Api/Model/Accounts/: Account.cs  Friend.cs
SocialNetwork.Api/Model/Logins/: LoginModel.cs
SocialNetwork.Api/Model/Messages/: Message.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.Api/Services/: IUserService.cs  UserService.cs
SocialNetwork.Api/SocialNetwork/Migrations/: AppDbContextModelSnapshot.cs
SocialNetwork.Desktop/: Annotations.cs  App.xaml  App.xaml.cs  SocialNetwork.Desktop.csproj
SocialNetwork.Desktop/Model/: Command.cs
SocialNetwork.Desktop/Services/: AccountService.cs  IAccountService.cs  LoginService.cs  RegistrationService.cs
SocialNetwork.Desktop/Validations/: IsValidRegistrationForm.cs
SocialNetwork.Desktop/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
SocialNetwork.Desktop/ViewModel/: LoginViewModel.cs  Notifier.cs  RegistrationWindowViewModel.cs
SocialNetwork/Account/: CreateAccount.cs  IAccountCreater.cs
SocialNetwork/Account/CreatedServices/: AccountCreaterServices.cs
SocialNetwork/Account/DbInitializer/: AccountCreater.cs
SocialNetwork/Accounts/: Account.cs  IAccount.cs
SocialNetwork/Accounts/Freinds/: Friend.cs  IFriend.cs
SocialNetwork/Accounts/Profiles/: IProfile.cs  Profile.cs
SocialNetwork/Accounts/Registrations/: IRegistration.cs  Registration.cs
SocialNetwork/Controllers/: AccountController.cs  MessageController.cs  ProfileController.cs  ProfileGetController.cs  ProfilePostController.cs
SocialNetwork/Data/: AppDbContext.cs  FriendDbContext.cs  MessageDbContext.cs
SocialNetwork/Data/DbInitializer/: AccountCreater.cs  FirstProfile.cs
SocialNetwork/Data/EntityTypeConfiguration/: AccountConfiguration.cs
SocialNetwork/Extensions/: CheckFriendExtensions.cs
SocialNetwork/Migrations/: 20211010150024_AddColumnsProperties.Designer.cs  20211010150024_AddColumnsProperties.cs  20211011164643_ReDesignDb.Designer.cs  20211011164643_ReDesignDb.cs  20211021171127_Initial.Designer.cs  20211021171127_Initial.cs  20211120151206_RedesignDb.Designer.cs  20211120151206_RedesignDb.cs  AppDbContextModelSnapshot.cs
SocialNetwork/Migrations/FriendDb/: 20211118182335_FriendDbUpdate.Designer.cs  20211118182335_FriendDbUpdate.cs  FriendDbContextModelSnapshot.cs
SocialNetwork/Migrations/MessageDb/: 20211121072014_MessageDbV5.Designer.cs  20211121072014_MessageDbV5.cs  MessageDbContextModelSnapshot.cs
SocialNetwork/Profiles/: IProfile.cs  Profile.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Rigistration/: IRegistrable.cs  Registrator.cs
(+10 files in other folders)
